<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Бизнес процессы</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>


  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" width="25%"
 title="" /></img></a>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">О проекте</a></li>
          <li><a href="#services">Ссылки</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Проект Мельник(171-341) Захаркина (171-361) </h1>
      <h2>Для подробного ознакомления с проектом можете перейти по ссылке на GIT репозиторий</h2>
      <a href="https://gitlab.com/ilampanegorit/business_processes_is" class="btn-get-started">GIT</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-12 content order-lg-1 order-2">
            <h2 class="title">Формирование подходов к анализу бизнес-процессов организации с целью формирования требований по информационной безопасности</h2>
            <p>
              В данном проекте предоставлен эскизный проект по формированию базовых показателей, отражающие уязвимости бизнес-процессов финансовой организации.  
              <br>В данную работу входят:
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-angle-double-right"></i></div>
              <h4 class="title"><a href="">Изучение процессов работы</a></h4>
			<p class="description" > карты</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-angle-double-right"></i></div>
              <h4 class="title"><a href="">Изучение процессов работы</a></h4>
              <p class="description" > POS систем</p>
            </div>
			
			<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-angle-double-right"></i></div>
              <h4 class="title"><a href="">Изучение процессов работы</a></h4>
              <p class="description" > HSM систем</p>
            </div>
			<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-angle-double-right"></i></div>
              <h4 class="title"><a href="">Изучение процессов работы</a></h4>
              <p class="description" > Интернет платежей</p>
            </div>


          </div>

          <div class="col-lg-12 background order-lg-2 order-1 wow fadeInRight"></div>
		  <div class="col-lg-12 background2 order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Карты</h3>
          <p class="section-description"></p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">25000</span>
            <p>Атакующих ежедневно</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1500</span>
            <p>Идентификаторов было атакованно</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">31</span>
            <p>День проводились замеры</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">29</span>
            <p>Стран подверженно атаке</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->


   
<section id="about">
<div class="container">
             <div class="row">
          <div class="col-lg-7 lg">
            <h3 class="section-title">О проекте: </h3>
          <ol class="list">
  <li>Целью данной работы:  является разработка типового подхода и формирование базовых показателей, отражающих уязвимость бизнес процессов.</li>
  <li>Объектом исследования:  является изучение процессов работы платежей, способа выявления уязвимостей устройств, который участвуют в процессе.</li>
  <li>Предметом исследования:  является формирование базовых уязвимостей для финансовой организации, на базе изученных устройств.</li>
  <li>В данном проекте предоставлен эскизный проект по формированию базовых показателей, отражающие уязвимости бизнес-процессов
финансовой организации, на основе работы процессов платежной системы.</li>
</ol></div>
        </div></div>
    </section>

    <section id="out">
      <div class="container">
             <div class="row">
          <div class="col-lg-7 lg">
            <h3 class="section-title">Изучив предоставленный материал, мы составили таблицу , где содержаться следующие столбцы: </h3>
             
          <ol class="list">
  <li>Направление (в качестве направления выступает вид аппаратуры или платежа); </li>
  <li>Виды возможных уязвимостей : 
    <ul>
    <li>объективные – этот вид напрямую зависит от технического построения оборудования на объекте, требующем защиты; </li>
    <li>
    субъективные - этот вид в большинстве случаев представляет собой результат неправильных действий сотрудников на уровне разработки систем хранения и защиты информации. Поэтому устранение таких факторов возможно при помощи методик с использованием аппаратуры и ПО; 
    </li>
    <li>случайные -эти факторы зависят от непредвиденных обстоятельств и особенностей окружения информационной среды. Их практически невозможно предугадать в информационном пространстве, но важно быть готовым к их быстрому устранению. </li>
  </ul></li>
  <li>Уязвимости; </li>
  <li>Способ предотвращения ; </li>
  <li>Вид возможного ущерба ; <ul>
    <li>Моральный и материальный ущерб, нанесенный физическим лицам, чья информация была похищена; </li>
    <li>Финансовый ущерб, нанесенный мошенником в связи с затратами на восстановление систем информации; </li>
    <li>«Упущенные деньги», связанные с невозможностью выполнения работы из-за перемен в системе защиты информации; </li>
    <li>Репутационный ущерб, связанный с деловой репутацией компании или повлекший нарушения взаимоотношений на мировом уровне; </li>
  </ul></li>
  <li>Вероятность; </li>
  <li>  Оценка возможного ущерба: <ul>
    <li>Низкий; </li>
    <li>Средний; </li>
    <li>Высокий. </li>
  </ul></li>
</ol></div>
        </div></div>
    </section><!-- #facts -->



    <!-- #about -->
    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">

        <div class="section-header">
          <h3 class="section-title">Ссылки </h3>
          <p class="section-description"></p>
        </div>
      </div>
    </section><!-- #services -->

      <!-- SOCIAL FOOTER --->
  <section id="contact"></section>
  <div id="sf">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 dg">
          <h4 class="ml">GIT</h4>
          <p class="centered"><a href="https://gitlab.com/ilampanegorit/business_processes_is"><i class="fa fa-gitlab"></i></a></p>
          <p class="ml">>Репозиторий </p>
        </div>
        <div class="col-lg-3 lg">
          <h4 class="ml">Видео</h4>
          <p class="centered"><a href=""><i class="fa fa-youtube"></i></a></p>
          <p class="ml">> Видеопрезентация</p>
        </div>
        <div class="col-lg-3 dg">
          <h4 class="ml">Итоговый отчет</h4>
          <p class="centered"><a href="https://drive.google.com/file/d/1E35HvbUlAzqR1QfCH8gXHTfABAVI1gdu/view?usp=sharing"><i class="fa fa-file-text-o"></i></a></p>
          <p class="ml">> Итоговый отчет</p>
        </div>
        <div class="col-lg-3 lg">
          <h4 class="ml">Итоговая таблица</h4>
          <p class="centered"><a href="https://drive.google.com/file/d/1kVh0suqf7voYXin4B9tDyN4hunLfjnSM/view?usp=sharing"><i class="fa fa-table"></i></a></p>
          <p class="ml">>Таблица </p>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by <a href="">Андрей</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
